<html>
    <head>
        <meta charset="utf-8">
        <title>assiment 1 foods</title>
        <style>
            #topbar{
                background-color: rgb(131, 145, 140);
                padding: 25px;
            }
            .menu-items {
                font-size: 26px;
                padding: 8px;
                font-weight: 400;
            }
            #list-heading{
                font-size: 20px;
                padding-left: 24px;

            }
            .food-list-item {
                font-size: 20;

            }
            .food-image {
                width: 400px;
                height: 400px;
            }
            .food-wrapper{
                text-align: center;
            }
            

        </style>

    </head>
    <body style="margin: 0">
        <div id="topbar">
            <span class="menu-items"><b>Home</b> </span>
            <span class="menu-items"><b>Food</b></span>
            <span class="menu-items"><b>About</b></span>
        </div>
        <h3 id="list-heading">Top 5 Favorite Food</h3>
        <ul>
            <li><a  class="food-list-item" href="#Noodels">Noodels</a></li>
            <li><a  class="food-list-item" href="#pizza">Pizza</a></li>
            <li><a  class="food-list-item" href="#Pav bhaji">Pav bhaji</a></li>
            <li><a  class="food-list-item" href="#burger">Burger</a></li>
            <li><a  class="food-list-item" href="#Samosa pav">Samosa pav</a></li>

        </ul>
        <div class="food-wrapper">
            <img id="Noodels" class="food-image"src="https://images.unsplash.com/photo-1585032226651-759b368d7246?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bm9vZGxlc3xlbnwwfHwwfHw%3D&w=1000&q=80" alter="Noodels"/>
            <p>Noodels</p>
        </div>
        <div class="food-wrapper">
            <img id="pizza"class="food-image"src="https://images.unsplash.com/photo-1628840042765-356cda07504e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGVwcGVyb25pJTIwcGl6emF8ZW58MHx8MHx8&w=1000&q=80"alter="pizza"/>
            <p>Pizza</p>
        </div>
        <div class="food-wrapper">
            <img id="Pav bhaji"class="food-image"src="https://img.freepik.com/free-photo/pav-bhaji-is-fast-food-dish-from-india-consisting-thick-vegetable-curry-served-with-soft-bread-roll_466689-74176.jpg?size=626&ext=jpg"alter="pav bhaji"/>
            <p>Pav bhaji</p>
        </div>
        <div class="food-wrapper">
            <img id="burger"class="food-image"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxrBO6IIquJ_cPHZPQWfYyU0eI6o0tZaYES2zFeTyN&s"alter="Burger"/>
            <p>Burger</p>
        </div>
        <div class="food-wrapper">
            <img id="Samosa pav" class="food-image" src="https://www.mmmithaiwala.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/s/a/samosa_pav.jpg"alter="samosa pav">
            <p>Samosa pav</p>    
        </div>

    </body>
</html>